######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 4 03:33:36 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += editor_window.h application_window.h controls_menu.h menubar.h teleprompter_window.h
SOURCES += editor_window.cpp \
           application_window.cpp \
           controls_menu.cpp \
           main.cpp \
           menubar.cpp \
           teleprompter_window.cpp
